<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:id="@+id/add_account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_accounts"
            android:icon="@drawable/add_accounts"
            android:title="ADD ACCOUNT"
            />
        </group>
    <group android:id="@+id/accounts"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/accounts"
            android:title="ACCOUNTS" />
        </group>
    <group android:id="@+id/load_direct"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_load"
            android:icon="@drawable/load_direct"
            android:title="LOAD DIRECT" />
        </group>
    <group android:id="@+id/top_up"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top"
            android:icon="@drawable/topup_transactions"
            android:title="TOP-UP TRANSACTIONS" />
    </group>

    <group android:id="@+id/history"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/purchase_history"
            android:title="PURCHASE HISTORY" />
    </group>
    <group android:id="@+id/setting"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="SETTINGS" />
    </group>
    <group android:id="@+id/logout"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LOG OUT" />
    </group>
</menu>
